# Created by Vercel CLI
AUTH_TRUST_HOST="true\n"
DATABASE_URL="postgres://6a321cf102ab7f3b00279a735d365c2f655d0695b9acc9b46f30aa20571c5db1:sk_Tv-z66_2F8bcVpv3rPMFi@db.prisma.io:5432/postgres?sslmode=require"
NEXTAUTH_SECRET="EOwiA1Ro7O3oK5iHKHSkPJKtyk0+nAlkxzPfUS2Q2CQ=\n"
NEXTAUTH_URL="https://cosquin-rock-app.vercel.app\n"
NX_DAEMON="false"
POSTGRES_URL="postgres://6a321cf102ab7f3b00279a735d365c2f655d0695b9acc9b46f30aa20571c5db1:sk_Tv-z66_2F8bcVpv3rPMFi@db.prisma.io:5432/postgres?sslmode=require"
PRISMA_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19Udi16NjZfMkY4YmNWcHYzclBNRmkiLCJhcGlfa2V5IjoiMDFLR1ZFTTVWMTlQVDdITkc3UFpGTlY5U0YiLCJ0ZW5hbnRfaWQiOiI2YTMyMWNmMTAyYWI3ZjNiMDAyNzlhNzM1ZDM2NWMyZjY1NWQwNjk1YjlhY2M5YjQ2ZjMwYWEyMDU3MWM1ZGIxIiwiaW50ZXJuYWxfc2VjcmV0IjoiNjY4MWYxYTktMDEwNC00YjZhLTlmYjAtZDg5NWNmMTQyYmQ5In0.aDBZCYWgxY0Neo0tLLTkw-84y0505FUpIfL7_dHWA58"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9zYW50aWFnb2RpcGFvbG9zLXByb2plY3RzIiwic3ViIjoib3duZXI6c2FudGlhZ29kaXBhb2xvcy1wcm9qZWN0czpwcm9qZWN0OmNvc3F1aW4tcm9jay1hcHA6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOnNhbnRpYWdvZGlwYW9sb3MtcHJvamVjdHM6cHJvamVjdDpjb3NxdWluLXJvY2stYXBwOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL3NhbnRpYWdvZGlwYW9sb3MtcHJvamVjdHMiLCJvd25lciI6InNhbnRpYWdvZGlwYW9sb3MtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fS1dveU1HcGlLMGNKUjRJYm5NbGF4UkRzIiwicHJvamVjdCI6ImNvc3F1aW4tcm9jay1hcHAiLCJwcm9qZWN0X2lkIjoicHJqX0E0dDRRVERhdkR2dlVpWUVubjYyV2l5djQyQVciLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6IjFKMzlrMXFZYkpDWFdYRldMcWR6VHJDZiIsIm5iZiI6MTc3MDQ0ODMxNiwiaWF0IjoxNzcwNDQ4MzE2LCJleHAiOjE3NzA0OTE1MTZ9.PQxh2pVXbVwtAIx5V-vQ1h7n90pCi1wO7yxBNzFQXjx6Zj1go1Xu_hWYpJ5efyU8LygbkXeDyS19UwPNql9W_PHOOMxtLFqUc5oFZ1B-43NXUXJUcUddwyeP6qPMmgrlilDKq45kDf3-XqSXTahbpDBmKSon7dDRAuI-SEhJ2rYe1O7oztH1sIBxxn1pt92Uy-sHwh1ieD6IU0b3R2ksgm6AU6TokwkyGchFVmu9EJufT3gjK7H9JPbO4N1tZwwLq7wrINrly5-cu6zgqT0XYoArNlnBe3WN8sjcEwCiJD9GO11NYI1QIICFmUTJT6X4tCzLTFKAkF3iNqQRaCRk0A"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
