DATABASE_URL="postgresql://neondb_owner:npg_atRKV1TOkLq4@ep-winter-rain-ai4iaasm-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL="postgresql://neondb_owner:npg_atRKV1TOkLq4@ep-winter-rain-ai4iaasm-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require"
